# distributed-system

./: README-2.md  README-SAMPLE.md  README.md
3-ordersystem-microservices-distributed-system/ordersystem-frontend/: .yo-rc-global.json  .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
3-ordersystem-microservices-distributed-system/ordersystem-frontend/.jhipster/: OrderMaster.json  Product.json
3-ordersystem-microservices-distributed-system/ordersystem-frontend/docs/: ordersystem-jdl.jdl
3-ordersystem-microservices-distributed-system/ordersystem-frontend/gradle/: docker.gradle  profile_prod.gradle  war.gradle
3-ordersystem-microservices-distributed-system/ordersystem-frontend/src/main/docker/: app.yml  elasticsearch.yml  jhipster-control-center.yml  mongodb-cluster.yml  mongodb.yml  monitoring.yml  sonar.yml
3-ordersystem-microservices-distributed-system/ordersystem-frontend/src/main/docker/jib/: entrypoint.sh
3-ordersystem-microservices-distributed-system/ordersystem-frontend/src/main/docker/mongodb/scripts/: init_replicaset.js
3-ordersystem-microservices-distributed-system/ordersystem-frontend/src/main/docker/prometheus/: prometheus.yml
3-ordersystem-microservices-distributed-system/ordersystem-frontend/src/main/java/com/github/tomj0101/ebankv1/ordersystemv3/ordersystemfrontend/: GeneratedByJHipster.java  OrdersystemfrontendApp.java
3-ordersystem-microservices-distributed-system/ordersystem-frontend/src/main/java/com/github/tomj0101/ebankv1/ordersystemv3/ordersystemfrontend/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  ElasticsearchConfiguration.java  JacksonConfiguration.java  KafkaProperties.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  ReactorConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
3-ordersystem-microservices-distributed-system/ordersystem-frontend/src/main/java/com/github/tomj0101/ebankv1/ordersystemv3/ordersystemfrontend/domain/: AbstractAuditingEntity.java  Authority.java  User.java  package-info.java
3-ordersystem-microservices-distributed-system/ordersystem-frontend/src/main/java/com/github/tomj0101/ebankv1/ordersystemv3/ordersystemfrontend/repository/: AuthorityRepository.java  (+2 more)
3-ordersystem-microservices-distributed-system/ordersystem-frontend/src/main/resources/: banner.txt  logback-spring.xml
3-ordersystem-microservices-distributed-system/ordersystem-frontend/src/main/resources/config/: application-dev.yml  application-prod.yml  application-tls.yml  application.yml
3-ordersystem-microservices-distributed-system/ordersystem-frontend/src/main/resources/config/tls/: keystore.p12
3-ordersystem-microservices-distributed-system/ordersystem-frontend/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
3-ordersystem-microservices-distributed-system/ordersystem-frontend/src/main/webapp/: index.html  manifest.webapp
3-ordersystem-microservices-distributed-system/ordersystem-frontend/src/main/webapp/app/: app.scss
3-ordersystem-microservices-distributed-system/ordersystem-frontend/src/main/webapp/app/config/: notification-middleware.ts
3-ordersystem-microservices-distributed-system/ordersystem-frontend/src/main/webapp/app/entities/: index.tsx
3-ordersystem-microservices-distributed-system/ordersystem-frontend/src/main/webapp/app/entities/orderapi/order-master/: order-master-delete-dialog.tsx  order-master-detail.tsx  order-master-reducer.spec.ts  order-master-update.tsx  order-master.reducer.ts  order-master.tsx
3-ordersystem-microservices-distributed-system/ordersystem-frontend/src/main/webapp/app/entities/productapi/product/: product-delete-dialog.tsx  product-detail.tsx  product-reducer.spec.ts  product-update.tsx  product.reducer.ts  product.tsx
3-ordersystem-microservices-distributed-system/ordersystem-frontend/src/main/webapp/app/modules/home/: home.scss  home.tsx
3-ordersystem-microservices-distributed-system/ordersystem-frontend/src/main/webapp/app/shared/layout/header/: header-components.tsx  header.tsx
3-ordersystem-microservices-distributed-system/ordersystem-frontend/src/main/webapp/app/shared/layout/menus/: admin.tsx  entities.tsx
3-ordersystem-microservices-distributed-system/ordersystem-frontend/src/main/webapp/app/shared/model/orderapi/: order-master.model.ts
3-ordersystem-microservices-distributed-system/ordersystem-frontend/src/main/webapp/app/shared/reducers/: index.ts
3-ordersystem-microservices-distributed-system/ordersystem-frontend/src/main/webapp/i18n/en/: global.json  home.json  orderapiOrderMaster.json  productapi-condition.json  productapiProduct.json
3-ordersystem-microservices-distributed-system/ordersystem-frontend/src/main/webapp/i18n/es/: global.json  health.json  orderapiOrderMaster.json  productapiProduct.json
3-ordersystem-microservices-distributed-system/ordersystem-frontend/src/main/webapp/swagger-ui/: index.html
3-ordersystem-microservices-distributed-system/ordersystem-frontend/src/test/java/com/github/tomj0101/ebankv1/ordersystemv3/ordersystemfrontend/: ArchTest.java  IntegrationTest.java
3-ordersystem-microservices-distributed-system/ordersystem-frontend/src/test/javascript/cypress/integration/account/: register-page.spec.ts
3-ordersystem-microservices-distributed-system/ordersystem-frontend/src/test/javascript/cypress/integration/entity/: order-master.spec.ts  product.spec.ts
3-ordersystem-microservices-distributed-system/ordersystem-frontend/src/test/resources/: logback.xml
3-ordersystem-microservices-distributed-system/ordersystem-frontend/src/test/resources/config/: application.yml
3-ordersystem-microservices-distributed-system/ordersystem-frontend/src/test/resources/i18n/: messages_en.properties  messages_es.properties
3-ordersystem-microservices-distributed-system/ordersystem-frontend/webpack/: webpack.common.js  webpack.dev.js
(+1230 files in other folders)
