/**
 * Product entity.
 * @author Tom
 * Changes:
 * Created on 2021-06-19 14:01  - by Tom
 */
entity Product {
    id Long
	name String minlength(1) maxlength(250) required
	description TextBlob
	productImages ImageBlob
    price Double
    condition Condition
	active Boolean
    registerDate Instant
}


/**
 * Condition enum.
 * @author Tom
 * Changes:
 * Created on 2021-06-19 14:01  - by Tom 
 */
enum Condition {
    NEW, USED
}


/**
 * Paginate and Service
 */
paginate Product with infinite-scroll
service all with serviceImpl
