 /**
 * TransactionStatus enum.
 * @author Tom.
 * Changes:
 * Created on 2021-06-11 00:32  - by Tom
 */
enum TransactionStatus {
    PENDING, COMPLETED, CANCELED, DISPUTED
}

/**
 * RecentTransaction entity.
 * @author Tom.
 * Changes:
 * Created on 2021-06-11 00:33  - by Tom
 */
entity RecentTransaction {
	description String required minlength(3) maxlength(50),
	amount Long required,
    status TransactionStatus required,
	tCreated Instant required,
	reviewed Boolean
}

 /**
 * SupportSeverity enum.
 * @author Tom.
 * Changes:
 * Created on 2021-06-11 00:33  - by Tom
 */
enum SupportSeverity {
    LOW, MEDIUM, HIGH
}

 /**
 * SupportStatus enum.
 * @author Tom.
 * Changes:
 * Created on 2021-06-11 00:34  - by Tom
 */
enum SupportStatus {
    OPEN, INPROGRESS, CLOSE
}


 /**
 * CustomerSupport entity.
 * @author Tom.
 * Changes:
 * Created on 2021-06-11 00:35  - by Tom
 */
entity CustomerSupport {
	description String required,
    cCreated Instant required,
    severity SupportSeverity,
    status SupportStatus
}

 /**
 * CustomerSupport IssueSystem.
 * @author Tom.
 * Changes:
 * Created on 2021-06-11 00:36  - by Tom
 */
entity IssueSystem {
	title String,
	description String,
    iCreated Instant
}

relationship OneToOne {
	CustomerSupport{issueSystem} to IssueSystem
}

// Set pagination options
paginate RecentTransaction, CustomerSupport with pagination


// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except IssueSystem
